<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParametresActivity">

    <EditText
        android:id="@+id/editTextCle"
        android:layout_width="271dp"
        android:layout_height="76dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:hint="Clé DeepL"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNbCaractere"
        android:layout_width="238dp"
        android:layout_height="60dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="239dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="7dp"
        android:text="Paramètres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>